아웃풋 동영상

준비 -  여러색깔의 헬멧 / 바가지 / 맨머리/ 캡모자

모델 사용의 경우 summary() 파라미값 확인하고 총 연산량 명시하면 좋음

(Training)
python train.py --img 640 --batch 16 --epochs 10 --data coco128.yaml --weights yolov5s.pt --device 0

(Inference)
python detect.py --source=C:\yolov5-master\data\images --weights=C:\yolov5-master\runs\train\exp7\weights\best.pt --img 416 --conf 0.5 --save-txt

<성능 비교>

1. 헬멧과 노헬멧 성능

 

2. 헤드 헬멧 펄슨 3가지 라벨링으로 각 모델 돌려보기



3. 색깔별 라벨링으로 각 모델 돌려보기 
- 라벨 아홉가지 ('blue','brown','green','head','orange','person','red','silver','white','yellow')
train - exp12 
detect - exp8 성능 안좋음



